.centerDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;

    h1 {
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    Button{
        width: 50%;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 20px;
        }
    }
}

.gridContainer{
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    border-radius: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;

  }

.product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #202020;
    padding: 10px;
    border-radius: 15px;
    gap: 8px;

    span{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
    }
    
}

.Pimg{
    width: 10vw;
    height: 10vw;
    border-radius: 5px;
    object-fit: cover;
}

.errorMSG{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px; 
    padding: 20px;
    padding-left: 0;
    width: 100%;
}

.categoryDiv{
    padding: 10px 20px;
    margin-top: 10px;
    
    select{
        width: 50%;
        border: solid 1px gray;
        padding: 1rem;
        border-radius: 4px;
        background-color: var(--favorite-black-800);
        color: var(--white-800);
        height: 50px;
    }
}